@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@100&display=swap');
:root{
    --orange: #F57F17;
    --Black: rgb(0,0,0);
    --TitleFont: 'Playfair Display', serif;
    --Textfont: 'Raleway', sans-serif; 
    --White: #fff;
}
body{
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: 15vh 70vh 10vh;
    font-family:    var(--Textfont) ;
    color: white;
}


/*Estilos del header*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--Black) ;
    color: var(--White);
    
}
header > div:first-of-type{
    width: 20vw;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}
header > div:first-of-type > img{
    width:100%; height:100%;
    object-fit: contain;
}
header > div:last-of-type{
    width: 40vw;
    font-size: 1rem;
}
header > div:last-of-type{
    display: inline-flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
header > div:last-of-type > span:hover{
    opacity: 70%;
}
header > div:last-of-type > span{
    /* background-color: var(--orange); */
    height: fit-content;
}
header > div:last-of-type > span:nth-child(2){
    background-color: var(--orange);
}

/*Estilos Main*/
main{
    display: flex;
    flex-direction: column;
}
main > div:first-of-type{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    border-bottom: solid var(--Black) .5px;
    width: 70%;
    color: var(--orange);
    font-family: var(--TitleFont);
}
section{
    margin: 15px auto 15px;
    width: 45vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) 100px;
    gap: 10px;
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card2 card5"
    "card6 card2 card7"
    "card8 card8 card9"
    ;

}
section > article:hover{
    background-color: var(--orange);
    opacity: 70%;
}
section > article img{
    width: 100%;
    height: 100%;
    aspect-ratio: 20/9;
    object-fit: cover;
}
.card1{
    grid-area: card1;
}  
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
  
}   
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;
}
.card7{
    grid-area: card7;
}
.card8{
    grid-area: card8;
}
.card9{
    grid-area: card9;
    height: 100%;
}
/* Medidas del Section en responsive
width: 90vw;
height: 50vh; */
/* @media screen and (max-width: 600px) {
    section{
        width: 90vw;
       height: 50vh;
    }
} */
#big-cards-container > div{
    display: flex;
    justify-content: center;
    flex-direction: row;

}
footer{
    display: flex;
    background-color: var(--Black);
    flex-direction: row;
    justify-content: space-around;
    color: var(--White);
    align-items: center;
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    height: 10vh;
}
footer span:first-of-type{
    width: 25vw;
    font-size: .75rem;
}
footer span:last-of-type{
    width: 10vw;
    display: flex;
    justify-content: space-around;
    height: fit-content;
    align-items: center;
}
footer span > b{
    color: var(--orange);
}
footer span > img{
    width: 2vw;
    object-fit: cover;
}
@media screen and (max-width: 560px) and (orientation: portrait){
    header > div:last-of-type{
        flex-direction: column;
    }
    section{
        width: 90vw;
       height: 50vh;
    }
    section > article img{
        aspect-ratio: 16/9;
    }
    footer{
        position: absolute;
        bottom: 0;
    }
}
@media screen and (min-width: 724px) and (max-width: 1024px) and (orientation: landscape){
    
}